# Pomesljajcek

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/slicky/pomesljajcek/: App.kt
app/src/main/java/eu/slicky/pomesljajcek/data/: DataHandler.kt
app/src/main/java/eu/slicky/pomesljajcek/data/db/: DatabaseHelper.kt  EntryDao.kt  EntryEntity.kt  SectionDao.kt  SectionEntity.kt  YearDao.kt  YearEntity.kt
app/src/main/java/eu/slicky/pomesljajcek/data/pref/: PrefHelper.kt
app/src/main/java/eu/slicky/pomesljajcek/data/pref/model/: ChallengeCheckedIds.kt  EntityOrder.kt  SectionOrder.kt  YearOrder.kt
app/src/main/java/eu/slicky/pomesljajcek/model/: Question.kt
app/src/main/java/eu/slicky/pomesljajcek/ui/activity/: BaseActivity.kt  BaseFragment.kt  Dialogs.kt  LifecycleScope.kt
app/src/main/java/eu/slicky/pomesljajcek/ui/activity/main/: MainActivity.kt
app/src/main/java/eu/slicky/pomesljajcek/ui/activity/main/entry/: EntryAdapter.kt  EntryFragment.kt
app/src/main/java/eu/slicky/pomesljajcek/ui/activity/main/section/: SectionAdapter.kt  SectionFragment.kt
app/src/main/java/eu/slicky/pomesljajcek/ui/activity/main/splash/: SplashFragment.kt
app/src/main/java/eu/slicky/pomesljajcek/ui/activity/main/year/: YearAdapter.kt  YearFragment.kt
app/src/main/java/eu/slicky/pomesljajcek/ui/activity/quiz/: QuizActivity.kt  QuizAdapter.kt  QuizFinalFragment.kt  QuizFragment.kt  QuizQuestionFragment.kt
app/src/main/java/eu/slicky/pomesljajcek/ui/view/: AppButton.kt  AppDialog.kt  AppEditText.kt  AppImageView.kt  AppTextInputLayout.kt  AppTextView.kt  DstInView.kt
app/src/main/java/eu/slicky/pomesljajcek/util/: helpers.kt
app/src/main/java/eu/slicky/pomesljajcek/util/timber/: ErrorReportingTree.kt  LinkingDebugTree.kt
app/src/main/java/eu/slicky/pomesljajcek/util/transition/: TextEnterSharedElementCallback.kt  TextSizeTransition.kt
app/src/main/res/drawable/: app_bar_gradient.xml  button_focused.xml  button_normal.xml  button_pressed.xml  button_selector.xml  ic_launcher_background.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  dialog_entry.xml  dialog_section.xml  dialog_year.xml  fragment_entry.xml  fragment_quiz.xml  fragment_quiz_final.xml  fragment_quiz_question.xml  fragment_section.xml  fragment_splash.xml  fragment_year.xml  item_entry.xml  item_section.xml  item_year.xml
app/src/main/res/navigation/: main_navigation.xml  quiz_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
