<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <eu.slicky.pomesljajcek.ui.view.DstInView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:scale="scale"
            app:color="@color/black_D"
            app:src="@drawable/question_marks"

            android:contentDescription="@string/background_image_desc" />

        <View
            android:id="@+id/background_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/background_gradient" />

        <fragment
            android:id="@+id/fragment_nav_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/quiz_navigation" />

    </FrameLayout>

</layout>
